projects/datapub/resources/datapub/schema-subscription.graphql

# Subscriptions are not yet supported in federation, so we need to
# separate the definitions from the main schema.

input DatasetEntitiesInput {
  datasetId: ID!
  uniqueExternalIds: Boolean
  uniqueGroupingIds: Boolean
}

input SearchDatasetInput {
  datasetId: ID!
  query: SearchDatasetQueryInput!
  uniqueExternalIds: Boolean
  uniqueGroupingIds: Boolean
}

input SearchDatasetQueryInput {
  query: [SearchDatasetQueryInput]
  string: [SearchDatasetQueryStringInput]
  text: [SearchDatasetQueryTextInput]
  type: SearchDatasetQueryInputType!
}

input SearchDatasetQueryStringInput {
  eq: String!
  ignoreCase: Boolean
  path: String!
}

"Do a text search against the specified text indices, or every text index."
input SearchDatasetQueryTextInput {
  paths: [String]
  search: String!
  useEveryIndex: Boolean
}

type Subscription {
  datasetEntities(input: DatasetEntitiesInput!): DatasetEntity
  searchDataset(input: SearchDatasetInput!): DatasetEntity
}
