projects/datapub/resources/datapub/schema.graphql

# Guidelines for schema design:
# https://graphqlmastery.com/blog/graphql-best-practices-for-graphql-schema-design

# *Connection, *Edge, and PageInfo from the GraphQL Cursor Connections Specification:
# https://relay.dev/graphql/connections.htm

scalar NonNegativeInt
scalar PositiveInt

enum DatasetIndexType {
  TEXT
}

enum SearchDatasetQueryInputType {
  AND
  OR
}

"A Dataset is a searchable set of DatasetEntity objects."
type Dataset {
  "The unique id of the Dataset."
  id: PositiveInt!

  "A description of the Dataset."
  description: String

  "The entities belonging to this Dataset."
  entities(
    after: String
    externalId: String
    first: NonNegativeInt
  ): DatasetEntitiesConnection!

  "The path in each entity used to determine sort order when there are multiple entities with the same externalId."
  externalIdSortPath: String

  "The indices on the DatasetEntity objects of this Dataset."
  indices: [DatasetIndex]

  "The name of the Dataset."
  name: String!

  "Whether the Dataset is public."
  public: Boolean!
}

type DatasetEntitiesConnection {
  edges: [DatasetEntitiesEdge]
  pageInfo: PageInfo!
  totalCount: NonNegativeInt
}

type DatasetEntitiesEdge {
  cursor: String!
  node: DatasetEntity
}

type DatasetEntity {
  "The unique id."
  id: PositiveInt!

  "The string representation of the content."
  content: String!

  "An opaque external id."
  externalId: String

  "The media type, such as \"application/json\"."
  mediaType: String!

  "The string representation of the metadata in JSON format."
  metadata: String
}

type DatasetIndex {
  "The path to index, i.e., [\"Article\" \"Abstract\"]."
  path: String!

  "The type of value to index."
  type: DatasetIndexType!
}

type ListDatasetsConnection {
  edges: [ListDatasetsEdge]
  pageInfo: PageInfo!
  totalCount: NonNegativeInt
}

type ListDatasetsEdge {
  cursor: String!
  node: Dataset
}

type PageInfo {
  endCursor: String!
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String!
}

input CreateDatasetInput {
  externalIdSortPath: String
  description: String
  name: String!
  public: Boolean
}

input SearchDatasetInput {
  datasetId: PositiveInt!
  query: SearchDatasetQueryInput!
  uniqueExternalIds: Boolean
}

input SearchDatasetQueryInput {
  query: [SearchDatasetQueryInput]
  string: [SearchDatasetQueryStringInput]
  text: [SearchDatasetQueryTextInput]
  type: SearchDatasetQueryInputType!
}

input SearchDatasetQueryStringInput {
  eq: String!
  ignoreCase: Boolean
  path: String!
}

"Do a text search against the specified text indices, or every text index."
input SearchDatasetQueryTextInput {
  paths: [String]
  search: String!
  useEveryIndex: Boolean
}

input UpdateDatasetInput {
  description: String
  externalIdSortPath: String
  id: PositiveInt!
  name: String
  public: Boolean
}

type Query {
  dataset(id: PositiveInt!) : Dataset
  datasetEntity(id: PositiveInt!) : DatasetEntity
  listDatasets(
    after: String
    first: NonNegativeInt
  ) : ListDatasetsConnection
}

type Mutation {
  createDataset(input: CreateDatasetInput!) : Dataset
  createDatasetEntity(datasetId: PositiveInt!, content: String!, externalId: String, mediaType: String!, metadata: String) : DatasetEntity
  createDatasetIndex(datasetId: PositiveInt!, path: String!, type: DatasetIndexType!) : DatasetIndex
  updateDataset(input: UpdateDatasetInput!) : Dataset
}

type Subscription {
  datasetEntities(datasetId: PositiveInt!, uniqueExternalIds: Boolean): DatasetEntity
  searchDataset(input: SearchDatasetInput): DatasetEntity
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
